<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 align="center" id="heading" >Welcome To Spring Boot</h1>
<hr>
<p  id="heading">
The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.
</p> 

<img align="middle" alt="Micky" src="images/micky1.png">

</body>
</html>